{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10020\viewh16700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 London, XX May 2016\
\
KICKING AND DREAMING - WKA World Champion Ruqsana Begum\
\
\pard\pardeftab1134

\b0 \cf0 Anyone who believes that women can't or shouldn't fight needs to meet Ruqsana Begum. 
\f1 \
\pard\tx45\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 \

\b0 Born and raised in East London, the second of five children, the young Muay-Thai kick boxer won her first World Title last month against Swedish champion Susanna Salijarvi and is now the World Kickboxing Association (WKA) 48kg champion.\
\
Add that accolade to the string of British titles, and European championship gold medals Ruqsana has already won in one of the toughest sports on the planet, and you begin to get a picture of the determination, dedication and courage this young woman shows every day in life.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Ruqsana fights Muay Thai kickboxing, often referred to as the \'91Art of Eight Limbs\'92, the national sport of Thailand, where it is far more popular than football. Unlike regular boxing, competitors can use any combination of punches, kicks, knees and elbows to strike an opponents during a bout. \
\
It hurts, a lot, and that\'92s just the thousands of hours of cardio required to be fit enough to even climb into the ring!  \
\
But her sporting career is only scratching the surface.\
\
Ruqsana is an inspirational figure way beyond her own community. She is a motivational speaker, she teaches kickboxing classes for women, she juggles a ton of of media commitments, and leads a busy family life with many responsibilities as the eldest girl in a big family. And that\'92s before she\'92s put a single glove on to train. \
\
Ruqsana\'92s road to glory in one of the hardest sports around was not easy. Coming from a strict Bengali Muslim tradition, the thought that a young woman would choose to compete in the kickboxing ring would not sit well with some in her community.\
\
But Ruqsana has fought hard to explode negative perceptions of women in sport, and indeed young British Muslims and remains a shining example to young British people the length and breadth of the nation regardless of race, colour or creed.\
\
An Olympic Torchbearer in 2012 in her home city, Ruqsana has been nominated for several awards for her outstanding community work alongside her sporting achievements, including working with the Dame Kelly Holmes Get on Track Programme; such as the Sky Sports Sportswoman of the Year, Muslim News Sportswoman of the Year and the UK Muslim Women\'92s Sportsperson of the Year.\
\
The architecture graduate has also launched a stunning range of sports hijabs, 
\i\b SPORTS HIJABS BY RUQSANA BEGUM
\i0\b0 , specifically designed for young Muslim women who might feel too intimidated or ill-equipped to engage in sport, giving them the confidence to go out and take on the world, following her example.\
\
\'93I want to encourage a new generation of sisters to go out and engage in sport, without embarrassment,\'94 she says.\
\
The range of Lycra sportswear launches this month and can be viewed at\'85.
\b XXXXXX (insert web address Ruqsana)\

\b0 \
Achievements:\
\
WKA 48kg World Champion\
British Atomweight Champion\
European Gold medallist\
World bronze medallist\
\
Ruqsana is available for interview regarding her new clothing line and plans for her first World Title defence. Pictures of Ruqsana and the clothing are available on request. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
Information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
Fighter Profile:\
Ruqsana Begum\
Age 32\
Height 5'2\
Weight 48kg\
\
\
CONTACT\
\
\
XXXXXXXX\
\
\
\
Ends}